# test-playwright-java

./: README.md  build.gradle  settings.gradle
src/test/java/org/example/testplaywright/api/client/: PlaywrightApiClient.java
src/test/java/org/example/testplaywright/api/config/: ApiProperties.java
src/test/java/org/example/testplaywright/client/: PlaywrightApiClient.java
src/test/java/org/example/testplaywright/config/: ApiProperties.java  BrowserProperties.java  TestConfig.java
src/test/java/org/example/testplaywright/context/: ScenarioContext.java
src/test/java/org/example/testplaywright/enums/: Method.java
src/test/java/org/example/testplaywright/factory/: PlaywrightBrowserFactory.java
src/test/java/org/example/testplaywright/hooks/: Hooks.java
src/test/java/org/example/testplaywright/models/: BaseJsonModel.java
src/test/java/org/example/testplaywright/models/request/: CreateTestCaseRequest.java  CreateUserRequest.java
src/test/java/org/example/testplaywright/models/response/: CurrentUserResponse.java  LoginResponse.java  (+2 more)
src/test/java/org/example/testplaywright/pages/: DashboardPage.java  LoginPage.java  SignupPage.java
src/test/java/org/example/testplaywright/runner/: TestRunner.java
src/test/java/org/example/testplaywright/steps/: ApiAuthSteps.java  ApiCommonSteps.java  ApiTestManagementSteps.java  UiDashboardSteps.java  UiLoginSteps.java  UiSignUpSteps.java
src/test/java/org/example/testplaywright/utils/: ApiUtils.java  BrowserUtils.java  CucumberUtils.java
src/test/resources/: application.yml  logback-spring.xml
src/test/resources/features/: ApiAuthTestCases.feature  ApiTestCases.feature  UiAuthTestCases.feature
(+3 files in other folders)
